# Java_springboot

./: jenkinsfile  pom.xml  src
src/main/java/com/example/demo/: .DemoApplication.java.swp  DemoApplication.java
src/main/resources/: application.properties
